# BC

BC.Service/: pom.xml
BC.Service/src/main/java/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
BC.Service/src/main/java/org/BC/Business/: IUserMasterRepo.java  UserMasterRepo.java
BC.Service/src/main/java/org/BC/DAO/: IUserMasterDAO.java  UserMasterDAO.java
BC.Service/src/main/java/org/BC/DTO/: RestTestDTO.java  UserRegisterationDTO.java  UserRegisterationResponseDTO.java
BC.Service/src/main/java/org/BC/Entities/: Book.java  Referralprogram.java  UserCreditDetails.java  UserDetais.java  UserLibrary.java  UserMasterEntity.java  UserNotification.java  UserWishList_Details.java
BC.Service/src/main/java/org/BC/Framework/: APDatabase.java  APDefaultBusinessException.java  APErrors.java  APLog.java  DefaultResponseDTO.java  IDTO.java  IEntity.java  INormalizer.java  IValidation.java
BC.Service/src/main/java/org/BC/Normalizer/: UserMasterNormalizer.java
BC.Service/src/main/java/org/BC/Util/: DateTimeUtil.java
BC.Service/src/main/java/org/BC/Validation/: UserDuplicatValidation.java
BC.Service/src/main/java/org/BC/service/: TestController.java  UserManagementFaced.java
BC.Service/src/main/resources/: applicationContext-Objects.xml  applicationContext-hibernate.xml  applicationContext.xml  log4j.properties
BC.Service/src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
